#BlueJ package file
dependency1.from=Runner
dependency1.to=Minesweeper
dependency1.type=UsesDependency
dependency2.from=NewGameRunner
dependency2.to=NewMinesweeper
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=645
package.editor.height=327
package.editor.width=547
package.editor.x=32
package.editor.y=41
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=568
target1.editor.x=591
target1.editor.y=15
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.editor.height=749
target2.editor.width=748
target2.editor.x=118
target2.editor.y=24
target2.height=50
target2.name=Minesweeper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=309
target3.editor.y=52
target3.height=50
target3.name=NewGameRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=190
target4.editor.height=775
target4.editor.width=732
target4.editor.x=575
target4.editor.y=0
target4.height=50
target4.name=NewMinesweeper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=300
target4.y=20
